# dot-net-conf-2026

./: .gitignore  McpScenarios.md  MiniDictionary.md  README.md  docker-compose.yml
.github/: copilot-instructions.md
.github/agents/: QUICK-START.md  README.md  backend-developer.agent.md  backend-developer.md  business-analyst.agent.md  business-analyst.md  devops-engineer.agent.md  devops-engineer.md  frontend-developer.agent.md  frontend-developer.md  qa-engineer.agent.md  qa-engineer.md  wireframe-designer.agent.md
.github/skills/configure-cicd-pipeline/: SKILL.md
.github/skills/create-api-endpoint/: SKILL.md
.github/skills/create-ef-migration/: SKILL.md
.github/skills/create-vue-component/: SKILL.md
.github/skills/create-wireframe/: SKILL.md
.github/skills/run-and-analyze-tests/: SKILL.md
.github/skills/validate-wireframe/: SKILL.md
.github/skills/write-user-story/: SKILL.md
MCP/: Mcp.slnx  Overview.md
MCP/DmsMcpServer/: DmsMcpServer.csproj  Program.cs  appsettings.json
MCP/DmsMcpServer/HttpClients/: DmsApiClient.cs.cs
MCP/DmsMcpServer/Tools/: CustomerTool.cs  DevTools.cs  OptionTools.cs  VehicleTools.cs
MCP/InventoryMcpClient/: Index.cshtml.cs  InventoryMcpClient.csproj  Program.cs  appsettings.json
MCP/InventoryMcpClient/Pages/: Index.cshtml  Index.cshtml.cs
MCP/InventoryMcpClient/Services/: IMcpChatService.cs  McpChatService.cs
RAG/: EXAMPLE-QUERIES.md  RAG.slnx
RAG/ChatApp/: ChatApp.csproj  Program.cs  appsettings.json
RAG/ChatApp/Models/: DocumentChunk.cs
RAG/ChatApp/Pages/: Index.cshtml  Index.cshtml.cs
RAG/ChatApp/Properties/: launchSettings.json
RAG/ChatApp/Services/: IRagChatService.cs  RagChatService.cs
RAG/ChatApp/Settings/: ChatAppSettings.cs
RAG/DocChunker/: DocChunker.csproj  DocChunkerSettings.cs  DocumentChunk.cs  MarkdownChunker.cs  Program.cs  appsettings.json
docs/: README.md
docs/adr/: ADR-001-clean-architecture.md  ADR-002-cqrs-mediatr.md  ADR-003-domain-driven-design.md  ADR-004-postgresql.md  ADR-005-ef-core-dapper.md  ADR-006-keycloak.md  ADR-007-vue3-frontend.md  ADR-008-serilog-logging.md  ADR-009-fluentvalidation.md  ADR-010-api-versioning.md  ADR-011-xunit-testing.md  ADR-012-github-actions-cicd.md  ADR-013-sonarqube.md  README.md  _template.md
docs/architectural-overview/: 01-technology-stack.md  02-coding-standards.md  03-project-structure.md
docs/business/: US-001-add-vehicle-to-inventory.md  US-002-list-vehicles.md  US-003-vehicle-option.md  US-004-customer-management.md  US-005-service-advisor-dashboard.md  US-006-quick-customer-registration.md  US-007-vehicle-option-summary-list.md  _template-user-story.md
docs/domain-model/: entity-customer.md  entity-service-advisor.md  entity-vehicle-option.md  entity-vehicle.md  value-object-email.md  value-object-money.md  value-object-vin.md
docs/prompts/: 01-create-api-endpoint.md  02-create-ef-migration.md  03-create-vue-component.md  README.md
docs/static-data/: brands-and-models.md  enums.md
docs/ui/: dashboard.html  vehicle-add-form.html  vehicle-list-page.html  vehicle-option-form.html  vehicle-option-summary-list.html
scripts/: seed-data.sql
src/: AI-GENERATION-GUIDE.md  PROMPT-EXAMPLES.md
src/backend/: VehicleInventory.slnx
src/backend/VehicleInventory.API/: Program.cs  VehicleInventory.API.csproj  VehicleInventory.API.http  appsettings.Development.json  appsettings.json
src/backend/VehicleInventory.API/Controllers/: CustomersController.cs  ServiceAdvisorsController.cs  VehicleOptionsController.cs  VehiclesController.cs
src/backend/VehicleInventory.API/Extensions/: DatabaseSeedExtension.cs
src/backend/VehicleInventory.API/Properties/: launchSettings.json
src/backend/VehicleInventory.Application/: VehicleInventory.Application.csproj
src/backend/VehicleInventory.Application/Abstractions/: IPasswordHasher.cs
src/backend/VehicleInventory.Application/Commands/: AddVehicleCommand.cs  AddVehicleCommandHandler.cs  CancelVehicleOptionCommand.cs  CancelVehicleOptionCommandHandler.cs  CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateVehicleOptionCommand.cs  CreateVehicleOptionCommandHandler.cs  LoginServiceAdvisorCommand.cs
src/backend/VehicleInventory.Application/DTOs/: CustomerDto.cs  ServiceAdvisorDto.cs  VehicleDto.cs  VehicleOptionDto.cs  VehicleOptionSummaryDto.cs
src/backend/VehicleInventory.Application/Queries/: GetAdvisorDashboardQueryHandler.cs  GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs  GetCustomersQuery.cs  GetCustomersQueryHandler.cs  GetVehicleOptionSummaryQuery.cs  GetVehicleOptionSummaryQueryHandler.cs  GetVehicleOptionsByCustomerQuery.cs  GetVehicleOptionsByCustomerQueryHandler.cs  GetVehicleOptionsByVehicleQuery.cs  GetVehicleOptionsByVehicleQueryHandler.cs  (+2 more)
src/backend/VehicleInventory.Infrastructure/: VehicleInventory.Infrastructure.csproj
src/frontend/: .gitignore  README.md  app.config.ts  index.html  nuxt.config.ts  package-lock.json  package.json  sonar-project.properties  tsconfig.json
src/frontend/components/: Footer.vue  Header.vue
src/frontend/composables/: useVehicleApi.ts
src/frontend/layouts/: default.vue
src/frontend/pages/: index.vue
src/frontend/src/: App.vue  bootstrap.d.ts  main.ts
src/frontend/types/: vehicle.ts
tests/VehicleInventory.Application.Tests/: VehicleInventory.Application.Tests.csproj
tests/VehicleInventory.Application.Tests/Commands/: AddVehicleCommandHandlerTests.cs  CancelVehicleOptionCommandHandlerTests.cs  CreateCustomerCommandHandlerTests.cs  CreateVehicleOptionCommandHandlerTests.cs
tests/VehicleInventory.Application.Tests/Queries/: GetCustomersQueryHandlerTests.cs  GetVehicleOptionSummaryQueryHandlerTests.cs  GetVehiclesQueryHandlerTests.cs
tests/VehicleInventory.Application.Tests/Validators/: AddVehicleCommandValidatorTests.cs
tests/VehicleInventory.Domain.Tests/: VehicleInventory.Domain.Tests.csproj
tests/VehicleInventory.Domain.Tests/Entities/: CustomerTests.cs  VehicleOptionTests.cs  VehicleTests.cs
tests/VehicleInventory.Domain.Tests/ValueObjects/: EmailTests.cs  MoneyTests.cs  VINTests.cs
(+50 files in other folders)
